#### LOCALHOST
spring.datasource.url=jdbc:mysql://mysql-standalonesarah:3306/collabera?serverTimezone=UTC
spring.datasource.username=kobe
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql

#spring.datasource.url=jdbc:mysql://localhost:3306/collabera?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database=mysql

server.port=8086

#### HEROKU STAGING
#spring.datasource.url=jdbc:mysql://b8684e96e5ca16:7470ed29@us-cdbr-east-02.cleardb.com/heroku_ed0c5395ba14f96?reconnect=true
#spring.datasource.username=b8684e96e5ca16
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none


